<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
</head>

<style>
body {
  text-align: center;
  font-size: 15px;
  font-family: "Helvetica", Arial, sans-serif;
  color:#444;
}

#wrapper {
  width:750px;
  margin:20px auto;
}

#wrapper h1 {
  text-align:center;
}


a {
  color:#a71c20;
}

@font-face {
    font-family: 'PTSans';
    src: url('pt_sans-captionbold-webfont.eot');
    src: url('pt_sans-captionbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('pt_sans-captionbold-webfont.woff') format('woff'),
         url('pt_sans-captionbold-webfont.ttf') format('truetype'),
         url('pt_sans-captionbold-webfont.svg#PTSansCaptionBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

h1,h2,h3,h4,h5,h6 {
  font-family: 'PTSans';
  color:#a71c20;
}

</style>
<body>
<div id="wrapper">
  <img src="chrome://switchy/skin/logo.png" />

  <br />
  <br />
  Author<br />
  <b>Andrea Marchesini &lt;baku@ippolita.net&gt;</b>

  <br />
  <br />
  License<br />
  <b><a href="http://www.mozilla.org/MPL/" target="_blank">Mozilla Public License</a></b><br />

  <br />
  <br />
  Thanks to<br />
  <b>Carlo Frinolli &lt;carlo@nois3lab.it&gt;</b><br />
  for icons, logos, html and css<br />

  <br />
  <br />
  Thanks to<br />
  <b>Blair McBride &lt;bmcbride@mozilla.com&gt;</b><br />
  <b>David Dahl &lt;ddahl@mozilla.com&gt;</b><br />
  for the Extensions Manager UI code<br />

</div>
</body>

</html>
