<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
</head>

<style>
body {
  text-align: left;
  font-size: 15px;
  font-family: "Helvetica", Arial, sans-serif;
  color:#444;
}

a {
  color:#a71c20;
}

@font-face {
    font-family: 'PTSans';
    src: url('pt_sans-captionbold-webfont.eot');
    src: url('pt_sans-captionbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('pt_sans-captionbold-webfont.woff') format('woff'),
         url('pt_sans-captionbold-webfont.ttf') format('truetype'),
         url('pt_sans-captionbold-webfont.svg#PTSansCaptionBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

h1,h2,h3,h4,h5,h6 {
  font-family: 'PTSans';
  color:#a71c20;
}


#wrapper {
  width:750px;
  margin:20px auto;
}

#wrapper h1 {
  text-align:center;
}

h2 {
  padding-bottom:10px;
  margin-bottom:10px;
  border-bottom:1px solid #eee;
  color:#444;
  font-size:16px;
}

input[type=button] {
  background-image: -moz-linear-gradient(
    center bottom,
    rgb(110,1,9) 15%,
    rgb(191,10,58) 60%,
    rgb(212,7,13) 85%
  );
  color:white;
  font-family:'PTSans';
  font-size:16px;
  padding:10px;
  border:0;
  -moz-border-radius:5px;
  cursor:pointer;
  margin-top:30px;
  text-align:right;
}

</style>
<body>
  <div id="wrapper">
    <h1><img src="chrome://switchy/skin/logo.png" /></h1>
    <h1>YOUR PROFILES</h1>
    <div id='alert-url-added' style='border: 1px solid red'>A new website has been added!</div>
    <div id='alert-wait' style='border: 1px solid red'>Wait</div>
    <div id="profiles-list">
      <h2>aa</h2>
  
      <div>
        <span style="color: red">URL</span><span>url</span><br />
        <span style="color: red">Type</span><span>type</span><br />
        <span style="color: red">startup</span><span>true</span><br />
        <input type="checkbox">startup<br />
        <input type="checkbox">exclusive<br />
        <input type="button" value="delete" /><br />
        <select>
           <option>Complete</option>
           <option>Complete</option>
           <option>Complete</option>
           <option>Complete</option>
           <option>Complete</option>
        </select>
      </div>
    </div>
    <input type="button" value="create a new profile" id="create" />
  
    
  </div>
</body>
