content	switchy	content/
skin	switchy	classic/1.0	skin/

overlay	chrome://browser/content/browser.xul		chrome://switchy/content/main.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay	chrome://global/content/customizeToolbar.xul	chrome://switchy/content/main.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

style chrome://global/content/customizeToolbar.xul      chrome://switchy/skin/main.css

locale    switchy  en-US         locale/en-US/

component {5db0fd9e-3184-4451-b668-744349ab1e9d} components/switchy.js
contract @baku.switchy/switchyStartup;1 {5db0fd9e-3184-4451-b668-744349ab1e9d}
category profile-after-change @baku.switchy/switchyStartup;1 @baku.switchy/switchyStartup;1
