<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://switchy/skin/main.css" type="text/css"?>

<overlay id="profile-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/javascript;version=1.7" src="switchy-manager.js" />
    <script type="application/javascript;version=1.7" src="switchy.js" />

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="switchy-toolbarbutton"
                       insertbefore="print-button"
                       class="toolbarbutton-1 chromeclass-toolbar-additional"
                       tooltiptext="Choose your profile"
                       label="Switchy"
                       image="chrome://switchy/skin/icon.png"
                       type="menu"
                       orient="horizontal">
            <panel id="switchy-panel"
                   noautofocus="true"
                   position="after_start"
                   ignorekeys="true"
                   orient="vertical"
                   onpopupshown="switchy_panelOpen();" >
                <listbox id="switchy-panel-rows">
                </listbox>

                <button label="Add this website to a profile..."
                        oncommand="switchy_add();" />

                <button label="Manager"
                        oncommand="switchy_panelManager();" />

                <button label="About..."
                        oncommand="switchy_about();" />
            </panel>

        </toolbarbutton>
    </toolbarpalette>

</overlay>
