<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://switchy/skin/main.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://switchy/locale/switchy.dtd">

<overlay id="profile-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript;version=1.7" src="switchy-manager.js" />
  <script type="application/javascript;version=1.7" src="switchy.js" />

  <!-- Localization -->
  <stringbundleset id="switchystrbundles">
    <stringbundle id="switchystrings" src="chrome://switchy/locale/strings.properties"/>
  </stringbundleset>

  <toolbarpalette id="BrowserToolbarPalette">
      <toolbarbutton id="switchy-toolbarbutton"
                     insertbefore="print-button"
                     tooltiptext="&Tooltip;"
                     label="&Title;"
                     type="menu"
                     orient="horizontal">
        <panel id="switchy-panel"
               noautofocus="true"
               position="after_start"
               ignorekeys="true"
               orient="vertical"
               onpopupshown="SwitchyOverlay.panelOpen();" >

          <hbox>
            <label value="&CurrentProfile;" />
            <label value="" id="switchy-current-profile" />
          </hbox>

          <listbox id="switchy-panel-rows">
          </listbox>

          <button label="&AddWebsite;"
                  oncommand="SwitchyOverlay.add();" />

          <button label="&Manager;"
                  oncommand="SwitchyOverlay.panelManager();" />

          <button label="&Settings;"
                  oncommand="SwitchyOverlay.settings();" />

          <button label="&About;"
                  oncommand="SwitchyOverlay.about();" />
        </panel>

      </toolbarbutton>
  </toolbarpalette>

</overlay>
