<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://switchy/skin/main.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://switchy/locale/switchy.dtd">

<overlay id="profile-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript;version=1.7" src="switchy-manager.js" />
  <script type="application/javascript;version=1.7" src="switchy.js" />

  <!-- Localization -->
  <stringbundleset id="switchystrbundles">
    <stringbundle id="switchystrings" src="chrome://switchy/locale/switchy.properties"/>
  </stringbundleset>

  <toolbarpalette id="BrowserToolbarPalette">
      <toolbarbutton id="switchy-toolbarbutton"
                     insertbefore="print-button"
                     tooltiptext="&Switchy.tooltip;"
                     label="&Switchy.title;"
                     type="menu"
                     orient="horizontal">
        <panel id="switchy-panel"
               noautofocus="true"
               position="after_start"
               ignorekeys="true"
               orient="vertical"
               onpopupshown="SwitchyOverlay.panelOpen();" >

          <hbox>
            <label value="&Switchy.currentProfile;" />
            <label value="" id="switchy-current-profile" />
          </hbox>

          <listbox id="switchy-panel-rows" row="0">
          </listbox>

          <button label="&Switchy.addWebsite;"
                  oncommand="SwitchyOverlay.add();" />

          <button label="&Switchy.manager;"
                  oncommand="SwitchyOverlay.panelManager();" />

          <button label="&Switchy.settings;"
                  oncommand="SwitchyOverlay.settings();" />

          <button label="&Switchy.about;"
                  oncommand="SwitchyOverlay.about();" />
        </panel>

      </toolbarbutton>
  </toolbarpalette>

  <menupopup id="menu_ToolsPopup" onpopupshowing="SwitchyOverlay.menuOpen()">
    <menu insertafter="devToolsSeparator" label="&Switchy.title;"
      image="chrome://switchy/skin/icon_small.png" class="menuitem-iconic menu-iconic">
      <menupopup>
        <menuitem id="switchy-menu-current-profile"
                  label="...wait..."
                  data-label="&Switchy.currentProfile;"
                  accesskey='P' />

        <menuseparator />
        <menu label="&Switchy.changeProfile;"
              accesskey='C'>
          <menupopup id="switchy-menu-profiles" />
        </menu>

        <menuseparator />
        <menuitem label="&Switchy.addWebsite;"
                  accesskey='A'
                  oncommand="SwitchyOverlay.add();" />
        <menuitem label="&Switchy.manager;"
                  accesskey='M'
                  oncommand="SwitchyOverlay.panelManager();" />
        <menuitem label="&Switchy.settings;"
                  accesskey='S'
                  oncommand="SwitchyOverlay.settings();" />
        <menuitem label="&Switchy.about;"
                  oncommand="SwitchyOverlay.about();" />
      </menupopup>
    </menu>
  </menupopup>

</overlay>
