<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://switchy/skin/manager.css"?>

<!DOCTYPE overlay SYSTEM "chrome://switchy/locale/switchy.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:xhtml="http://www.w3.org/1999/xhtml"
      onload="SwitchyManager.initialize();"
      onunload="SwitchyManager.shutdown();"
      id="switchy-page"
      title="&TitleManager;"
      role="application"
      disablechrome="true"
      disablefastfind="true">

  <script type="application/javascript;version=1.7" src="switchy.js" />
  <script type="application/javascript;version=1.7" src="switchy-manager.js" />

  <!-- Localization -->
  <stringbundleset id="switchystrbundles">
    <stringbundle id="switchystrings" src="chrome://switchy/locale/switchy.properties"/>
  </stringbundleset>

  <xhtml:link rel="shortcut icon"
              href="chrome://switchy/skin/icon_big.png" />

  <!-- main header -->
  <hbox flex="1">

    <!-- category list -->
    <richlistbox id="categories" persist="last-selected">
      <richlistitem id="category-add"
                    class="category"
                    name="&AddWebsitesPage;"
                    tooltiptext="&AddWebsitesTooltip;" />
      <richlistitem id="category-profiles"
                    class="category"
                    name="&ProfilesPage;"
                    tooltiptext="&ProfilesTooltip;" />
      <richlistitem id="category-settings"
                    class="category"
                    name="&SettingsPage;"
                    tooltiptext="&SettingsTooltip;" />
      <richlistitem id="category-about"
                    class="category"
                    name="&AboutPage;"
                    tooltiptext="&AboutTooltip;" />
    </richlistbox>

    <box id="view-port-container" flex="1">

      <!-- view port -->
      <deck id="view-port" flex="1" selectedIndex="0">

        <!-- profile view -->
        <vbox id="profiles-view" flex="1" class="view-pane" align="stretch">
          <browser id="profiles-browser" type="content" flex="1"
                   disablehistory="true" homepage="about:blank"/>
        </vbox>

        <!-- add view -->
        <vbox id="add-view" flex="1" class="view-pane" align="stretch">
          <browser id="add-browser" type="content" flex="1"
                   disablehistory="true" homepage="about:blank"/>
        </vbox>

        <!-- settings view -->
        <vbox id="settings-view" flex="1" class="view-pane" align="stretch">
          <browser id="settings-browser" type="content" flex="1"
                   disablehistory="true" homepage="about:blank"/>
        </vbox>

        <!-- about view -->
        <vbox id="about-view" flex="1" class="view-pane" align="stretch">
          <browser id="about-browser" type="content" flex="1"
                   disablehistory="true" homepage="about:blank"/>
        </vbox>

      </deck>

    </box>
  </hbox>

</page>
